HA$PBExportHeader$p_benchmark_pcode.srj
$PBExportComments$Project to create p-code executable
EXE:exbm_p.exe,benchmark.pbr,0,0,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:Powerbuilder Enterprise Series
PVS:8.0.00.3039
PVN:8,0,0,3039
FVS:8.0.00.3039
FVN:8,0,0,3039
MAN:0,asInvoker,0
PBD:pbexbm.pbl,,1
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,benchmark,a
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,f_set_profile,f
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,w_benchmark,w
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,w_report,w
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,f_get_profile,f
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,u_cst_timer,u
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,w_center,w
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,w_machine,w
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,d_benchmark_report,d
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,f_empty,f
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,f_tak,f
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,w_empty,w
OBJ:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Benchmark\pbexbm.pbl,d_sales_orders,d
